plugins {
    id "com.gradle.plugin-publish" version "0.10.0"
    id "java"
    id "java-gradle-plugin"
}


version = "1.0-SNAPSHOT"

dependencies {
    implementation gradleApi()
    implementation group: "com.rabbitmq", name: "amqp-client", version: "5.2.0"
    implementation group: "commons-io", name: "commons-io", version: "2.6"
    implementation group: "com.github.jengelman.gradle.plugins", name: "shadow", version: "2.0.4"
    implementation group: "org.apache.commons", name: "commons-lang3", version: "3.5"
    implementation project(":rewind-core")
}

repositories {
    mavenCentral()
    jcenter()
}

gradlePlugin {
    plugins {
        rewindBase {
            id = "org.rewindframework.rewind-base"
            implementationClass = "org.rewindframework.gradle.plugins.RewindBasePlugin"
        }
    }
}

pluginBundle {
    website = "https://rewindframework.org/"
    vcsUrl = "https://github.com/rewindframework/rewind"
    description = "Rewind base plugin"
    tags = ["rewind", "end-to-end-testing"]

    plugins {
        rewindBase {
            // id is captured from java-gradle-plugin configuration
            displayName = "Rewind base plugin"
        }
    }
}

tasks.register("continuousIntegration") {
    dependsOn check
}
