apply plugin: 'java'
apply plugin: "java-gradle-plugin"

version = "1.0-SNAPSHOT"

dependencies {
    implementation gradleApi()
    implementation group: "com.rabbitmq", name: "amqp-client", version: "5.2.0"
    implementation group: "commons-io", name: "commons-io", version: "2.6"
    implementation group: "com.github.jengelman.gradle.plugins", name: "shadow", version: "2.0.4"
    implementation group: "org.apache.commons", name: "commons-lang3", version: "3.5"
    implementation project(":rewind-core")
}

repositories {
    mavenCentral()
    jcenter()
}

gradlePlugin {
    plugins {
        rewindBase {
            id = "org.rewindframework.base"
            implementationClass = "io.boogie.testing.plugins.RewindBasePlugin"
        }
    }
}

tasks.register("continuousIntegration") {
    dependsOn check
}
