name=PropertiesConfig
appenders = console, per-test

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.per-test.type=AgentLogAppender
appender.per-test.name = PERTEST

rootLogger.level = debug
rootLogger.appenderRefs = stdout, pertest
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.pertest.ref = PERTEST
